Wholesome_Auto_Quester/GUI/ProductSettingsControl.xaml

<UserControl x:Class="Wholesome_Auto_Quester.GUI.ProductSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
               Margin="30" FontWeight="Bold" FontSize="20"
               Text="Wholesome Auto Quester" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Log debug :" FontSize="13" />

        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=LogDebug, Mode=TwoWay}" 
                   Click="SaveSettings" Name="LogDebug" OnLabel="" OffLabel=""
                   ToolTip="Display additional info in the log" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Quests GUI :" FontSize="13"  />

        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=ActivateQuestsGUI, Mode=TwoWay}"
                   Click="SaveSettings" Name="ActivateQuestsGUI" OnLabel="" OffLabel=""
                   ToolTip="Display advanced GUI Tracker" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Dev Mode :" FontSize="13"  />

        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=DevMode, Mode=TwoWay}" 
                   Click="SaveSettings" Name="DevMode" OnLabel="" OffLabel="" 
                   ToolTip="Only turn ON if you know what you are doing"/>

        <TextBlock Grid.Row="5" 
                    Grid.Column="0" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Level Delta Minus :" 
                    FontSize="13"  />
        <mah:NumericUpDown  Grid.Row="5" 
                    Minimum="-100"
                    Grid.Column="1"  
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding Path=LevelDeltaMinus, Mode=TwoWay}"
                    ValueChanged="SaveSettings"
                    x:Name="LevelDeltaMinus"
                   ToolTip="Quest level minus delta" />

        <TextBlock Grid.Row="6" 
                    Grid.Column="0" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Level Delta Plus :" 
                    FontSize="13"  />
        <mah:NumericUpDown  Grid.Row="6" 
                    Minimum="-100"
                    Grid.Column="1"  
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Value="{Binding Path=LevelDeltaPlus, Mode=TwoWay}"
                    ValueChanged="SaveSettings"
                    x:Name="LevelDeltaPlus" 
                   ToolTip="Quest level plus delta"/>

        <TextBlock Grid.Row="7" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Name="DeltaDetails"
                    FontSize="13" />

        <TextBlock Grid.Row="8" 
                    Grid.Column="0" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Record unreachables :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="8" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=RecordUnreachables, Mode=TwoWay}" 
                   Click="SaveSettings" Name="RecordUnreachables" OnLabel="" OffLabel="" 
                   ToolTip="Keep track of unreachable objects between session"/>

        <TextBlock Grid.Row="2" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Grind only :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=GrindOnly, Mode=TwoWay}" 
                   Click="SaveSettings" Name="GrindOnly" OnLabel="" OffLabel=""
                   ToolTip="Only grind mobs. Will not do any quest." />

        <TextBlock Grid.Row="3" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Continent travels :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=ContinentTravel, Mode=TwoWay}" 
                   Click="SaveSettings" Name="ContinentTravel" OnLabel="" OffLabel=""
                   ToolTip="Allow intercontinental travels (ON recommended)" />

        <TextBlock Grid.Row="4" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Abandon unfit quests :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding Path=AbandonUnfitQuests, Mode=TwoWay}" 
                   Click="SaveSettings" Name="AbandonUnfit" OnLabel="" OffLabel="" 
                   ToolTip="Abandon deprecated/unfit quests (ON recommended)"/>
        
        <TextBlock Grid.Row="5" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Blacklist danger zones :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="5" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"  IsChecked="{Binding Path=BlacklistDangerousZones, Mode=TwoWay}" 
                   Click="SaveSettings" Name="BlacklistDangerZones" OnLabel="" OffLabel="" 
                   ToolTip="Blacklist high hostiles density zones"/>        
        
        <TextBlock Grid.Row="6" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Turbo Loot :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="6" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"  IsChecked="{Binding Path=TurboLoot, Mode=TwoWay}" 
                   Click="SaveSettings" Name="TurboLoot" OnLabel="" OffLabel="" 
                   ToolTip="Replace default loot state with custom fast loot (May skip a few loots)"/>
        
        <TextBlock Grid.Row="7" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Stop at level :" 
                    FontSize="13"/>
        <mah:NumericUpDown  Grid.Row="7" 
                    Minimum="0"
                    Grid.Column="4" 
                    MinWidth="110"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Value="{Binding Path=StopAtLevel, Mode=TwoWay}"
                    ValueChanged="SaveSettings"
                    x:Name="StopAtLevel"
                   ToolTip="Stop the bot when this level is reached" />

    </Grid>
</UserControl>
