Wholesome_Auto_Quester/GUI/ProductSettingsControl.xaml

<UserControl x:Class="Wholesome_Auto_Quester.GUI.ProductSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
               Margin="30" FontWeight="Bold" FontSize="20"
               Text="Wholesome Auto Quester" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Log debug :" FontSize="13"  />

        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="True" 
                   Click="LogDebugChanged" Name="LogDebug" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Quests GUI :" FontSize="13"  />

        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="True" 
                   Click="ActivateQuestsGUIChanged" Name="ActivateQuestsGUI" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Dev Mode :" FontSize="13"  />

        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="True" 
                   Click="DevModeChanged" Name="DevMode" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="5" 
                    Grid.Column="0" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Level Delta Minus :" 
                    FontSize="13"  />
        <mah:NumericUpDown  Grid.Row="5" 
                    Minimum="-100"
                    Grid.Column="1"  
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    ValueChanged="LevelDeltaMinusChanged"
                    x:Name="LevelDeltaMinus"  />

        <TextBlock Grid.Row="6" 
                    Grid.Column="0" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Level Delta Plus :" 
                    FontSize="13"  />
        <mah:NumericUpDown  Grid.Row="6" 
                    Minimum="-100"
                    Grid.Column="1"  
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    ValueChanged="LevelDeltaPlusChanged"
                    x:Name="LevelDeltaPlus"  />

        <TextBlock Grid.Row="7" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Name="DeltaDetails"
                    FontSize="13" />

        <TextBlock Grid.Row="8" 
                    Grid.Column="0" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="SmoothMove :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="8" Grid.Column="1"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Click="SmoothMoveChanged" Name="SmoothMove" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="2" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Grind only :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Click="GrindOnlyChanged" Name="GrindOnly" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="3" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Continent travels :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Click="ContinentTravelChanged" Name="ContinentTravel" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="4" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Abandon unfit quests :" 
                    FontSize="13"  />
        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="3"  Margin="10,10,10,10"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Click="AbandonUnfitChanged" Name="AbandonUnfit" OnLabel="" OffLabel="" />

        <TextBlock Grid.Row="5" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Text="Go to mob entry :" 
                    FontSize="13"  />
        <mah:NumericUpDown  Grid.Row="5" 
                    Minimum="0"
                    Grid.Column="4" 
                    MinWidth="110"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    ValueChanged="GoToMobEntryChanged"
                    x:Name="GoToMobEntry"  />

    </Grid>
</UserControl>
