Wholesome_Auto_Quester/GUI/QuestsTrackerGUI.xaml

<mah:MetroWindow
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Wholesome_Auto_Quester.GUI.QuestsTrackerGUI"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="520"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF252525">


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,13,13,0" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Right"
                   ToolTip="Join us on Discord" >
            <Hyperlink NavigateUri="https://discord.gg/Hb6Cn5x3"
                       TextDecorations="None"
                       Name="DiscordLink">
                <Image Width="25"
                   Source="/Wholesome_Auto_Quester;component/Resources/discord-logo.png"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="15,0,0,0" 
                    Grid.ColumnSpan="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Text="WHOLESOME AUTO QUESTER" 
                    FontSize="25" Foreground="#FFC3C3C3" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei UI"  />

        <Separator  Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,50,0,0" />


        <TabControl
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="10" 
            Width="500" 
            Grid.Row="1" 
            Panel.ZIndex="-2">
            
            <!-- TAB TRACKER -->
            <TabItem 
                Header="Tracker">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="questTitleTop"
                        Text="Quests"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        FontSize="18"
                        Margin="0,5"/>

                    <ListBox Name="sourceQuestsList" 
                             HorizontalContentAlignment="Stretch"
                             Height="475"
                             Grid.ColumnSpan="2"
                             SelectionChanged="SelectQuest"
                             Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock 
                                            Text="{Binding Title}"
                                            Foreground="{Binding TrackerColor}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock 
                        Text="Details"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        Margin="0,5"/>
                    
                    <!-- QUEST DETAILS -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Name="questTitle"
                            TextWrapping="Wrap"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <Separator 
                            Grid.Row="2"/>

                        <TextBlock 
                            Name="questId"
                            TextWrapping="Wrap"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questLevel"
                            TextWrapping="Wrap"
                            Grid.Row="4"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questGivers"
                            TextWrapping="Wrap"
                            Grid.Row="5"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questTurners"
                            TextWrapping="Wrap"
                            Grid.Row="6"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questStatus"
                            TextWrapping="Wrap"
                            Grid.Row="7"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questPrevious"
                            TextWrapping="Wrap"
                            Grid.Row="8"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questNext"
                            TextWrapping="Wrap"
                            Grid.Row="9"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questGatherObjects"
                            TextWrapping="Wrap"
                            Grid.Row="10"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questKillCreatures"
                            TextWrapping="Wrap"
                            Grid.Row="11"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>

                        <TextBlock 
                            Name="questLootCreatures"
                            TextWrapping="Wrap"
                            Grid.Row="12"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            Margin="0,5"/>
                        
                    </Grid>
                </Grid>
            </TabItem>


            <!-- TAB TRACKER -->
            <TabItem Header="Tasks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="tasksTitleTop"
                        Text="Current Tasks"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        FontSize="18"
                        Margin="0,5"/>

                    <ListBox Name="sourceTasksList" 
                             HorizontalContentAlignment="Stretch"
                             Height="475"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaskName}"
                                           Foreground="{Binding TrackerColor}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>